<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: black;
    }

    .moro{
        display: grid;
    }


    .logo{
        position: relative;
        top: auto;
        left: auto;
        color: violet;
        font-size: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }



    a{
        display: grid;
        margin: 1em;
        text-decoration: none;
        font-size: 17px;
        background: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: blue;
        float: right;
    }

    summary::-webkit-details-marker {
        display: none
    }
    summary:after {
        background: none;
        content: "عرض القوائم";
        color: #fff;
        float: right;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        width: auto;
    }
    details[open] summary:after {
        content: "أخـــفاء";
    }

    menu{
        padding: auto 1em;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .l{
        translate: -30px 0%;
        display: auto;
        justify-content: center;
        align-items: center;
    }

</style>
<body>
    <div class="moro">
        <img src="TLY24 png.png" alt="" width="100px">
        <h1 class="logo">Token ( TLY24 )</h1>
    </div>
    <details>
        <summary>خيارات</summary>
        <a href="https://hellafi1992.github.io/c777/">قائمة رئيسية</a>
        <a href="https://bscscan.com/token/0x86d29104ea2c78cb124443dd21a664c712525c13?a=0x6875b5098e2de2f38b0233db1c53129e751ea878">نوع العملة</a>
        <a href="https://pancakeswap.finance/?outputCurrency=0x86D29104ea2C78cB124443dd21A664c712525C13">Pancakeswap</a>
        <a href="https://hellafi1992.github.io/mytokentubrok2024/">TLY24 About</a>
    </details>
    <br>
    <br>
    <menu>
        <img src="122.jpg" alt="" width="80%">
        <br>
        <a class="l last" href="https://hellafi1992.github.io/mytokentubrok2024/">عملة انطلقة في ليبيا جديدا 2024</a>
        <br>
        <img src="123.jpg" alt="" width="80%">
    </menu>
</body>
</html>
